<!DOCTYPE html>
<html coupert-item="9AF8D9A4E502F3784AD24272D81F0381" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EndGame Spreadsheet</title>
    <link rel="stylesheet" href="EndGame%20Spreadsheet_files/main.css">
    <link rel="icon" href="http://127.0.0.1:5500/assets/icon.png">
<style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Regular.eot);
            src: url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Bold.eot);
            src: url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(moz-extension://1d183d92-bb1c-40ef-bb69-bb452fa88ef5/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style></head>
<body>
    <h1>Spreadsheet Exercise</h1>
    <script type="module" src="EndGame%20Spreadsheet_files/Cell.js"></script>
    <script type="module" src="EndGame%20Spreadsheet_files/index.js"></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<canvas style="border: 1px solid red;" width="2859" height="1437"></canvas></body><div id="4180bde7-d2dc-4815-b4e5-5cbcdd5e36fc" style="display: block !important; z-index: 2147483647 !important;"></div></html>